<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Infrastructure\Blackport.Infrastructure" Label="Blackport.Infrastructure" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="structuremap 2.6.4.1" Label="structuremap 2.6.4.1" Category="Package" />
    <Node Id="Data Layer\Repositorys\Blackport.Repository" Label="Blackport.Repository" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="Data Layer\Data Models\Blackport.ORM.Model" Label="Blackport.ORM.Model" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Infrastructure\Blackport.Infrastructure" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="Infrastructure\Blackport.Infrastructure" Target="structuremap 2.6.4.1" Category="Installed Package" />
    <Link Source="Data Layer\Repositorys\Blackport.Repository" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="Data Layer\Data Models\Blackport.ORM.Model" Target="EntityFramework 5.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>